####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=lge
ro.product.system.device=timelm
ro.product.system.manufacturer=LGE
ro.product.system.model=LM-V600
ro.product.system.name=fox_timelm
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Oct  6 13:08:04 CST 2022
ro.system.build.date.utc=1665032884
ro.system.build.fingerprint=lge/fox_timelm/timelm:12/SP2A.220405.004/erickg10061308:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.erickg.20221006.130902
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /home/erickg/Build/OFOX/fox_12.1/out/target/product/timelm/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=fox_timelm-eng 12 SP2A.220405.004 eng.erickg.20221006.130902 test-keys
ro.build.version.incremental=eng.erickg.20221006.130902
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct  6 13:08:04 CST 2022
ro.build.date.utc=1546300800
ro.build.type=eng
ro.build.user=erickg
ro.build.host=EGLapTop
ro.build.tags=test-keys
ro.build.flavor=fox_timelm-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=timelm
# Do not try to parse description or thumbprint
ro.build.description=fox_timelm-eng 12 SP2A.220405.004 eng.erickg.20221006.130902 test-keys
# end build properties
####################################
# from device/lge/timelm/system.prop
####################################
# Gatekeeper
vendor.gatekeeper.disable_spu=true
# Boot level
keystore.boot_level=30
# Fingerprint
# ro.odm.build.fingerprint=lge/timelm/timelm:11/RKQ1.210420.001/221672035a1fb:user/release-keys
# ro.product.build.fingerprint=lge/timelm/timelm:12/SKQ1.211103.001/221671919a1fb:user/release-keys
# ro.system.build.fingerprint=lge/timelm/timelm:12/SKQ1.211103.001/221671919a1fb:user/release-keys
# ro.system_ext.build.fingerprint=lge/timelm/timelm:12/SKQ1.211103.001/221671919a1fb:user/release-keys
# ro.vendor.build.fingerprint=lge/timelm/timelm:11/RKQ1.210420.001/221672035a1fb:user/release-keys
# Timezone
# persist.sys.timezone=Asia/Shanghai
# ADB
ro.adb.secure=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=lge
ro.product.vendor.device=timelm
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-V600
ro.product.vendor.name=fox_timelm
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Oct  6 13:08:04 CST 2022
ro.vendor.build.date.utc=1665032884
ro.vendor.build.fingerprint=lge/fox_timelm/timelm:12/SP2A.220405.004/erickg10061308:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.erickg.20221006.130902
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from /home/erickg/Build/OFOX/fox_12.1/out/target/product/timelm/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo585
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo585
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo585
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo585
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2099-12-31
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.zygote=zygote64_32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.twrp.device.name=timelm
ro.build.selinux=1
persist.sys.disable_rescue=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=lge
ro.product.odm.device=timelm
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-V600
ro.product.odm.name=fox_timelm
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Oct  6 13:08:04 CST 2022
ro.odm.build.date.utc=1665032884
ro.odm.build.fingerprint=lge/fox_timelm/timelm:12/SP2A.220405.004/erickg10061308:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.erickg.20221006.130902
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,product,vendor,vbmeta,vbmeta_system,dtbo
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=lge
ro.product.system_ext.device=timelm
ro.product.system_ext.manufacturer=LGE
ro.product.system_ext.model=LM-V600
ro.product.system_ext.name=fox_timelm
ro.system_ext.build.date=Thu Oct  6 13:08:04 CST 2022
ro.system_ext.build.date.utc=1665032884
ro.system_ext.build.fingerprint=lge/fox_timelm/timelm:12/SP2A.220405.004/erickg10061308:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.erickg.20221006.130902
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.bootimage.build.date.utc=1665033911
ro.build.date.utc_fox=1665033911
ro.bootimage.build.date.utc_fox=1665033911
ro.build.fox_id=ecc6e5af-c065-4d9f-a6f6-620fc6a2d37c
